<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Account-POP'S Kitchen</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="https://orders.popskitchen.in/storage/2024/08/cropped-Pops-Kitchen-Logo-Final-Variation-02-32x32.png">
</head>

<body>
  <header>
    <div class="h">
      <nav>
        <a href="index.html">Home</a>
        <a href="./about.html">About Us</a>
        <a href="contact_us.html">Contact Us</a>
        <a href="award.html">Our Awards</a>
        <a href="account.html">My Account</a>
      </nav>
    </div>
    <div class="h" id="logo">
      <img src="https://orders.popskitchen.in/storage/2024/08/Pops-Kitchen-Logo-Final-Variation-02.png" alt="">
    </div>
    <div class="h" id="bar">
      <i class="fa-solid fa-bars"></i>
    </div>
  </header>

  <main>
    <section id="ac">
      <div><h1>My Account</h1></div>
    </section><!--End of ac-->

    <section id="fo">
      <div id="ii"><h2>Login</h2></div>
      <div>
        <form action="">
          <div><label for="lm">Username Or Email Address </label></div>
          <div class="er"><input type="text" id="lm" placeholder="Username Or Email Address"></div>

          <div><label for="kk">Password</label></div>
          <div class="er"><input type="password" id="kk" placeholder="Enter Password"></div>

          <div>
            <input type="checkbox" name="" id="nm">
            <label for="nm">Remember Me</label>
          </div class="er">

          <button >Login</button>
        </form>
      </div>
    </section><!--End of fo-->
  </main>

  <footer>
    <div class="last">
          <nav>
          <div class="an"><a href="index.html">Home</a></div>
          <div class="an"><a href="contact_us.html">Contact Us</a></div>
          <div class="an"><a href="">Shipping Policy</a></div>
          <div class="an"><a href="">Refund Policy</a></div>
          <div class="an"><a href="">Privacy Policy</a></div>
          <div class="an"><a href="">Terms And Conditions</a></div>
        </nav>
      </div>

      <div class="last">
        <p>A community-driven initiative of centre for social innovations, we provide sustainable employment and culinary training to individuals from underprivileged backgrounds.</p>
        <div>
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-whatsapp"></i>
        </div>
      </div>

      <div class="last">
        <h3>POP'S CRAZY DEAL</h3>
        <P>Admin sometimes gets high on delicious food and might post some unbelievable offers here in addition to the regular offers.</P>
        <H3>Buy 1, get 1 free on spending Rs.500 and more</H3>
      </div>
  </footer>
</body>

</html>